<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/css/index.css">
  </head>
  <body>
    <!-- Head section -->
    <section id="header">
      <div class="container-fluid text-center header_background_image default_background_image_css">
        <h1 class="heading p-5">Investor Ready Calculator</h1>
        <h5 class="sub_heading white_font">Are you prepared to get funded?</h5>
      </div>
    </section>
    <!-- End of Head section -->

    <!-- Quotes and message section -->
    <section id="quotes_and_message">
      <div class="container-fluid quotes_and_message white_font">
        <!-- Start quote section -->
        <section id="quote">
          <div class="quote_with_name container-fluid text-center">
            <div class="quote">
              <br>
              "There aren't indicators of a significant rebound in the near term. The factors that led to the slowdown essentially remain in place."
              <br>
              <span class="quote_author"> - Pitchbook, 2024 US Venture Capital Outlook </span>
            </div>
          </div>
        </section>
        <!-- End quote section -->

        <!-- Start message section-->
        <section id="message">
          <br>
          <div class="section_headings container-fluid">
            When so many turn back,<br> we move forward.
          </div>
          <br>
          <div class="message container-fluid">
            The startup landscape is a rocky road these days. We can help you 4x4 to your goals. Use our startup calculator to assess your investment readiness and learn what you need to do to succeed. 
          </div>
          <br>
        </section>
        <!-- End message section -->
      </div>
    </section>
    <!-- End of quotes and message -->

    <!-- Start investor_ready section -->
    <section id="investor_ready_message">
      <div class="container-fluid investor_ready blue_font white_background">
        <br>
        <span class="section_headings">Are you investor ready?</span>
        <div class="investor_ready_message">
          The startup landscape is a rocky road these days.
          We can help you 4x4 to your goals. Use our startup,<br>
          calculator to assess your investment readiness and<br>
          learn what you need to do to succeed.
          <br>
          <br>
          <span class="let's_go">Ready? Let's go!</span> 
        </div>
      </div>
    </section>
    <!-- End of investor_ready section -->

    <!-- Start questions -->
    <section id="questions">
      <div class="container-fluid questions">
        <!-- add questions, options, next, previous here -->
      </div>
    </section>
    <!-- End of questions-->

    <!-- Start grey_image section-->
    <section id="grey_image">
      <div class="container-fluid grey_image"> 
      </div>
    </section>
    <!-- End of grey image section -->
    
    <br>
    
    <!-- Start company logo section --> 
    <section id="company_logos">
      <div class="container-fluid company_logos">
        <img class="heartcore_logo" src="./assets/images/heartcore_logo.png" alt="heartcore_logo">
        <img class="sigmaways_logo" src="./assets/images/sigmaways_logo.png" alt="sigmaways_logo">
      </div>
    </section>
    <!-- End of company_logos -->
    <br>
    
    <!-- start about us -->
    <section id="about_us">
      <div class="about_us container-fluid white_background blue_font">
        <span class="section_headings">About us</span><br>
        <span>We help startup technology companies scale.</span>
        <div class="about_us_bullet_points">
          <li><span class="bullets_heading">One team:</span>
            <ul>
              <li>end-to-end digital transformation,</li>
              <li>technology consulting,</li>
              <li>investor outreach,</li>
              <li>marketing strategies for innovative and emerging companies.</li>
            </ul>
          </li>
          <li><span class="bullets_heading">Proven expertise in:</span>
            <ul>
              <li>branding and messaging,</li>
              <li>med-tech & SaaS,</li>
              <li>VR, AI, innovative technology,</li>
              <li>e-commerce,</li>
              <li>MVP development.</li>
            </ul>
          </li>
          <div class="as_global_company">
            As a global company, we made the decision to invest our time and expertise (and in some cases, our funds) into emerging technologies that can have an impact in the marketplace. We help connect startups to serious investors.
          </div>
        </div>
      </div>
    </section>
    <!-- End about us section-->

    <!-- start book consulting section-->
    <section id="book_conulting_section">
      <div class="container-fluid book_conulting default_background_image_css section_headings white_font p-5">
        <div class="row">Book a consultation<br>with our team </div>
        <form>
          <div class="row">
            <div class="col">
              <input class="form-control" type="text" placeholder="Name"> </input>
            </div>
            <div class="col">
              <input type="email" class="form-control" placeholder="Email"> </input>
            </div>
          </div>
          <br>
          <button type="submit" class="submit_button white_font btn btn-default"> submit</button>
        </form>
      </div>
    </div>
  </section>
  <!-- End of book consulting -->
  
  <!-- Start ceo_quote section-->
  <section id="ceo_quote">
    <div class="container-fluid p-5 ceo_quote default_background_image_css white_font">
      <div class="quote">
        "This partnership with HeartCore Enterprises is a perfect fit for us as a company, but most importantly it will save lives."
      </div>
      <br>
      <div class="row ceo_name_and_company_name">
        - Dr. Suzanne Steinbuam,
      </div>
      <div clas="row ceo_name_and_company_name"> 
        CEO/Founder, Heart-Tech Health
      </div>
    </div>
  </section>
  <!-- End of ceo_quote section -->
  <br>
  <!-- Start company logo section --> 
  <section id="company_logos">
    <div class="container company_logos">
      <div class="row">
        <img class="heartcore_logo" src="./assets/images/heartcore_logo.png" alt="heartcore_logo">
        <img class="sigmaways_logo" src="./assets/images/sigmaways_logo.png" alt="sigmaways_logo">
      </div>  
    </div>
  </section>
  <!-- End of company_logos -->
  <br>
  <!-- start of company_url-->
  <section id="company_url">
    <div class="container-fluid text-center company_url">
      <div class="row">
        <div class="col">
          <a class="text-dark heartcore_url" href="https://heartcore-enterprises.com/"> heartcore-enterprises.com</a>
        </div>
        <div class="col">
          <a class="text-dark" href="https://www.sigmaways.com/">sigmways.com </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End of company_url-->
  <br>
</body>
</html>

